# calling-services-asynchronously

./: .gitignore  pom.xml
java/: pom.xml
java/src/main/java/: Main.java
java/src/main/java/aggregate/: ConnectionsService.java  ResultsDto.java
java/src/main/java/async/: Main.java
java/src/main/java/async/aggregate/: AggregationService.java  ResultsDto.java
java/src/main/java/async/clients/: ServiceAClient.java  ServiceBClient.java  ServiceClient.java
java/src/main/java/async/rest/: ResultsController.java
java/src/main/java/async/services/: WebServiceA.java  WebServiceB.java
java/src/main/java/clients/: ServiceAClient.java  ServiceClient.java
java/src/main/java/rest/: ResultsController.java
java/src/test/java/async/clients/: TestServiceAClient.java  TestServiceBClient.java
java/src/test/java/clients/: TestServiceAClient.java  TestServiceBClient.java
ruby/: Gemfile  app.rb
ruby/clients/: aggregation_service.rb  client_a.rb  client_b.rb
ruby/services/: service_a.rb  service_b.rb
src/main/java/clients/: ServiceBClient.java
src/main/java/services/: WebServiceA.java  WebServiceB.java
